{
  "name": "proshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashank-mg/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shashank-mg/test/issues"
  },
  "homepage": "https://github.com/shashank-mg/test#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
